{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17440\viewh16320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 PRODUCT (\ul id\ulnone , name, manufacturer -> MANUFACTURER, rating, rating_count, description, picture)\
 \
CHARGER (\ul id\ulnone  -> PRODUCT)\uc0\u8232 WICK (\ul id\ulnone  -> PRODUCT, resistance_in_ohm)\uc0\u8232 TANK (\ul id\ulnone  -> PRODUCT, volume_in_ml)\
CARTRIDGE (\ul id\ulnone  -> PRODUCT)\
BUTTON (\ul id\ulnone  -> PRODUCT)\uc0\u8232 BATTERY (\ul id\ulnone  -> PRODUCT)\
MOUTHPIECE (\ul id\ulnone  -> PRODUCT)\
JUICE (\ul id\ulnone  -> PRODUCT, nicotine_in_mg)\
\
MOUTHPIECE_TANK (\ul mouthpiece\ulnone  -> MOUTHPIECE, \ul tank\ulnone  -> TANK)\uc0\u8232 TANK_BUTTON (\ul tank\ulnone  -> TANK, \ul button\ulnone  -> BUTTON)\
TANK_WICK (\ul tank\ulnone  -> TANK, \ul wick\ulnone  -> WICK)\
BUTTON_BATTERY (\ul button\ulnone  -> BUTTON, \ul battery\ulnone  -> BATTERY)\
BUTTON_CHARGER (\ul button\ulnone  -> BUTTON, \ul charger\ulnone  -> CHARGER)\
BATTERY_CHARGER (\ul battery\ulnone  -> BATTERY, \ul charger\ulnone  -> CHARGER)\
\
USER (\ul id\ulnone , password, email, date_of_signup)\uc0\u8232 MANUFACTURER (\ul id\ulnone , name, address, city, state, zip_code, phone, website)\uc0\u8232 \
REVIEW (\ul id\ulnone , user -> USER, product -> PRODUCT, title, description, rating, time)\uc0\u8232 COMMENT_HEAD (\ul id\ulnone , review -> REVIEW, user -> USER, description, time)\uc0\u8232 COMMENT_CHILD (\ul id\ulnone , head -> COMMENT_HEAD, user -> USER, description, time)\
 \
VENDOR (\ul id\ulnone , name, address, city, state, zip_code, phone, website)\
OFFER (\ul vendor\ulnone  -> VENDOR, \ul product\ulnone  -> PRODUCT, price)\
\
\
Rules:\
 \
TRIGGER: insert or delete operation on REVIEW\
EFFECT: update the affected PRODUCT record as PRODUCT.rating and PRODUCT.rating_count has to be changed\
 \
TRIGGER: update operation on REVIEW.rating\
EFFECT: update the affected PRODUCT record as PRODUCT.rating has to be changed}